<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_cisco"
    tools:context=".SubscribedUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <ListView
            android:id="@+id/SubscribedUserPlansListView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="2">

        </ListView>

        <TextView
            android:id="@+id/SubscribedUserFirstNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/SubscribedPlanNameTextView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:id="@+id/SubscribedUserPercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="30sp"/>



        </LinearLayout>

        <TextView
            android:id="@+id/SubscribedUserTodayTextView"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="30sp" />

        <ListView
            android:id="@+id/SubscribedUserTodaysTasksListView"
            android:layout_width="319dp"
            android:layout_height="97dp"
            android:layout_weight="2
"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>