<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_cisco"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changePasswordHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/appbar_padding_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:weightSum="85">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter email address"
                android:layout_weight="5"
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/changePasswordEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textEmailAddress"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="25sp"
                android:layout_weight="5"/>

            <EditText
                android:id="@+id/changePasswordOldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:enabled="true"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Old Password"
                android:textSize="25sp"
                android:layout_weight="5"/>
            <EditText
                android:id="@+id/changePasswordConfirmOldPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textPassword"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="25sp"
                android:layout_weight="5"/>
            <EditText
                android:id="@+id/changePasswordNewPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textPassword"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textSize="25sp"
                android:layout_weight="5"/>
            <EditText
                android:id="@+id/changePasswordConfirmNewPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="textPassword"
                android:layout_weight="10"/>

    </LinearLayout>

        <Button
            android:id="@+id/changePasswordFinishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Change Password"
            android:textSize="15sp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>