<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Settings"
            android:textSize="50sp"
            android:fontFamily="@font/product_sans"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/InfoFragmentChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:fontFamily="@font/product_sans"
                android:text="Change Password \u2192"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:fontFamily="@font/product_sans">

                <TextView
                    android:id="@+id/accountAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Address: "
                    android:textSize="20sp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/accountAddressValueEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="textPostalAddress"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accountAddressChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Update" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/accountFirstNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="First Name: "
                    android:textSize="20sp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/accountFirstNameValueEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accountFirstNameChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Update"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/accountLastNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last Name: "
                    android:textSize="20sp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/accountLastNameValueEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accountLastNameChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Update"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/accountHeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Height: "
                    android:textSize="20sp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/accountHeightValueEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="number|numberDecimal"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accountHeightChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Update"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/accountWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Weight: "
                    android:textSize="20sp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/accountWeightValueEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="number|numberDecimal"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/acccountWeightChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Update" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/accountPhoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone Number: "
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_weight=".5"/>

                <EditText
                    android:id="@+id/accountPhoneValueEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accountPhoneChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".5"
                    android:text="Update"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>