<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ExerciseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/ReportWorkoutLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:adjustViewBounds="true"
                android:contentDescription="plus"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/plus_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Report Workout"
                android:fontFamily="@font/product_sans"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/DeviceMonitoringLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:adjustViewBounds="true"
                android:contentDescription="plus"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/watch_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Device Monitoring"
                android:fontFamily="@font/product_sans"
                android:textSize="30sp" />

        </LinearLayout>

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>